Время выполнения синхронного кода: 15.97739291191101
Время выполнения асинхронного кода: 16.74869966506958

Время асинхронного выполнения
Файл успешно сохранен: result_target.xlsx
Время работы read_excel_files: 2.194521427154541 c.
Время работы filter_data_warranty: 2.159620523452759 c.
Время работы clinics_most_problems: 0.009174585342407227 c.
Время работы calibration_report: 0.03849911689758301 c.
Время работы unification_information: 0.0933237075805664 c.
Время работы write_excel: 12.435664176940918 c.
__________________________________
Время синхронного выполнения
Файл успешно сохранен: med_clinics.xlsx
Время работы read_excel_files: 2.444448471069336 c.
Время работы filter_data_warranty: 0.5448703765869141 c.
Время работы clinics_most_problems: 0.007247447967529297 c.
Время работы calibration_report: 1.0229825973510742 c.
Время работы unification_information: 0.5852370262145996 c.
Время работы write_excel: 8.860704183578491 c.